version: '3.8'

services:
  store:
    build: .
    container_name: store-monitor
    volumes:
      - ./.env:/app/.env
      - ./update.txt:/app/update.txt
      - ./hash_store.json:/app/hash_store.json
      - ./utils/california:/app/utils/california
    restart: always
    environment:
      - TZ=Asia/Shanghai
    mem_limit: 512M
    cpus: 0.5